{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "jsx": "react",
    "strict": false,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*"]
}
