{
    "name": "example/backend",
    "description": "Yii2 backend project",
    "type": "project",
    "require": {
        "php": ">=8.0.0",
        "yiisoft/yii2": "~2.0.47"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-gii": "~2.2.0"
    },
    "config": {
        "process-timeout": 1800,
        "sort-packages": true
    }
}
